package ru.job4j.template;

import java.util.Map;

/**
 * Шаблонизатор
 *
 * Техническое задание: создать библиотеку для шаблонов.
 * 1. Генератор получает шаблон вида: "I am a ${name}, Who are ${subject}? "
 * Слова записанные в фигурных скобках ${..} - это ключи, которые нужно заменить.
 *
 * В генератор передаются значения этих ключей в виде пары ключ - значение. Например:
 * **  name -> Petr Arsentev
 * **  subject -> you
 * Генератор должен вернуть строку: "I am a Petr Arsentev, Who are you? "
 *
 * 2. Программа должна учитывать, что в шаблоне есть ключи, которых нет в карте и кидать исключение.
 * 3. Программа должна учитывать, что в карте есть лишние ключи и тоже кидать исключение.
 *
 * @author Alex_life
 * @version 1.0
 * @since 10.09.2022
 */
public interface Generator {
    String produce(String template, Map<String, String> args);

}
