package ru.job4j.ood.ocp;

/**
 * Пример №1 нарушение OCP
 * Если понадобится другие типы сравнения, то надо будет добавлять еще методы. Чтобы убрать нарушение, нужно выделить
 * абстрактный класс (или интерфейс) для метода comb,
 * из которого потом можно будет осуществлять его реализацию с требуемыми условиями.
 *
 * Абстрактный класс используется, когда мы хотим получить конкретную реализацию, но она должна гибкой.
 * Интерфейс используется, чтоб реализация этой вещи вообще была.
 *
 * @author Alex_life
 * @version 1.0
 * @since 25.09.2022
 */
public class Compare {
    public boolean comb(int a, int b) {
        return a == b;
    }
}
