package ru.job4j.ood.isp.menu;

import java.util.List;

/**
 * Создать меню
 *
 * смотри Menu
 *
 * 2) MenuItem.
 * В задании сказано, что пункт меню имеет имя, а также дочерние элементы.
 * Но обратите внимание на последний пункт. Он говорит, что при выборе элемента меню, мы получаем действие.
 * Соответственно, пункт меню и действие связаны. Но связаны не через стороннюю структуру (например Map),
 * а через сам элемент меню, потому что на элементах меню строится само меню.
 * Исходя из это получаем следующий интерфейс MenuItem для каждого пункта меню:
 *
 * @author Alex_life
 * @version 2.0
 * @since 15.10.2022
 */

public interface MenuItem {

    String getName(); /* имя пункта меню. Например - "1. Первое имя меню" */

    List<MenuItem> getChildrenName(); /* лист имен дочернего пункта меню. Например - "1.1. Имя вложенного пункта" */

    ActionDelegate getActionDelegate(); /* некое действие, которое делается при выборе пункта меню*/

}
