package ru.job4j.ood.isp.menu;

/**
 * Создать меню
 *
 * смотри Menu
 *
 * 4) MenuPrinter.
 * Обратите внимание, что Menu наследуется от Iterable. Это значит, что меню можно легко обойти через обычный цикл.
 * Наследование от Iterable сделано специально, чтобы отделить логику вывода от самого меню.
 * Если делать вывод в меню, то это нарушение SRP. По этому мы должны создать отдельный интерфейс для вывода.
 *
 * @author Alex_life
 * @version 1.0
 * @since 03.10.2022
 */
public interface MenuPrinter {

    void print(Menu menu);

}
